# Software Studio 2018 Spring Assignment 02 小朋友下樓梯

## 小朋友下樓梯
<img src="example01.png" width="700px" height="500px"></img>

## Goal
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Complete a game "小朋友下樓梯" by Phaser. (JavaScript or TypeScript)
3. Your game should reach the basic requirements.
4. You can download needed materials from some open source webpage to beautify the appearance.
5. Commit to "your" project repository and deploy to Gitlab page.
6. **Report which items you have done and describing other functions or feature in REABME.md.**

## Scoring 
|                                              Item                                              | Score |
|:----------------------------------------------------------------------------------------------:|:-----:|
| A complete game process: start menu => game view => game over => quit or play again            |  20%  |
| Your game should follow the basic rules of  "小朋友下樓梯".                                    |  15%  |
|         All things in your game should have correct physical properties and behaviors.         |  15%  |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) |  10%  |
| Add some additional sound effects and UI to enrich your game.                                  |  10%  |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game.        |  10%  |
| Appearance (subjective)                                                                        |  10%  |
| Other creative features in your game (describe on README.md)                                   |  10%  |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/Assignment_02**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, .ts, etc.
    * source files
* **Deadline: 2018/05/24 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

## report
|                                              Item                                              | Done |
|:----------------------------------------------------------------------------------------------:|:----:|
| A complete game process: start menu => game view => game over => quit or play again            | Done |
| Your game should follow the basic rules of  "小朋友下樓梯".                                    | Done |
|         All things in your game should have correct physical properties and behaviors.         | Done |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) | Done |
| Add some additional sound effects and UI to enrich your game.                                  | Done |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game.        | None |
| Appearance (subjective)                                                                        |  ?   |
| Other creative features in your game (describe on README.md)                                   |  ?   |
有開始的menu，遊戲遊玩和結束，並且可以回到menu再玩一次。
規則也都符合小朋友下樓梯。
有灰色樓梯、藍色樓梯、彈簧樓梯、尖刺樓梯，以上樓梯和死亡都有音效。
Appearance是主觀的，我覺得自己配色還不錯。
而遊戲中的其他創意功能，menu時的遊戲說明算是嗎？用了phaser按鈕和alert的功能。